{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"vscode-edge-devtools.headless": false,
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always"
		},
		"python.testing.unittestEnabled": true,
		"python.testing.pytestEnabled": true,
		"python.testing.nosetestsEnabled": false
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-toolsai.jupyter",
			"ms-azuretools.vscode-docker",
			"ms-vscode.makefile-tools"
		]
	}
}